<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/listView"
        android:layout_below= "@+id/profilePic"
        ></ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/profilePic"
        android:background="@drawable/house"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:gravtiy="center"
        android:layout_marginTop="20dp" />
    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/icon"
        android:background="@drawable/transportation3Bigger"
        android:layout_toRightOf="@+id/profilePic"
        android:layout_alignBottom="@+id/profilePic"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="Selling"
        android:textSize="18sp"
        android:gravity="left"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/icon"
        android:layout_marginLeft="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="tel:"
        android:textSize="18sp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/icon"
        android:gravity="left"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="15dp"
        android:text="Email:"
        android:textSize="18sp"
        android:layout_below="@+id/textView1"
        android:layout_toRightOf="@+id/icon"
        android:gravity="left"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionTitle"
        android:layout_below="@+id/listView"
        android:gravity="center"
        android:textSize="25sp"
        android:text="Description"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/descriptionTitle"
        android:text="Enter description here"
        android:textSize="15sp"/>

</RelativeLayout>