<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"

        card_view:cardUseCompatPadding="true"
        android:layout_width="330dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/profilerow"
            android:background="@drawable/user"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>


        <ImageView
            android:layout_toRightOf="@id/profilerow"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/buyrow"
            android:layout_marginLeft="10dp"
            android:background="@drawable/finalfood" />


        <View
            android:layout_width="1dp"
            android:id="@+id/viewline"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/buyrow"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/viewline"
            android:layout_marginLeft="5dp"
            android:id="@+id/layoutTop">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/food"
                android:src="@drawable/finalfood" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/entertainment"
                android:src="@drawable/finalentertainment" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/language"
                android:src="@drawable/finallang" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/viewline"
            android:layout_below="@id/layoutTop"
            android:layout_marginLeft="5dp"
            android:id="@+id/layoutBottom">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/housing"
                android:src="@drawable/finalhouse" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/money"
                android:src="@drawable/finalmoney" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/transportation"
                android:src="@drawable/finaltran" />

        </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>