<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/sellPageTwo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/sellPageTwoID">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/exchange_for"
            android:id="@+id/exchange"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/kale"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/exchange"
            android:layout_centerHorizontal="true"
            android:id="@+id/exchange_options" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:text="@string/food"
                    style="@style/IconLabel"
                    android:id="@+id/foodCheck"
                    android:layout_column="0"
                    android:background="@drawable/finalfood"
                    android:layout_gravity="center"
                    android:gravity="top"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <CheckBox
                    android:text="@string/entertainment"
                    style="@style/IconLabel"
                    android:id="@+id/entertainmentCheck"
                    android:layout_column="1"
                    android:background="@drawable/finalentertainment"
                    android:layout_gravity="center"
                    android:gravity="top"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:text="@string/language"
                    style="@style/IconLabel"
                    android:id="@+id/langCheck"
                    android:layout_column="0"
                    android:background="@drawable/finallang"
                    android:gravity="top"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <CheckBox
                    android:text="@string/housing"
                    style="@style/IconLabel"
                    android:id="@+id/housingCheck"
                    android:layout_column="1"
                    android:background="@drawable/finalhouse"
                    android:gravity="top"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:text="@string/money"
                    style="@style/IconLabel"
                    android:id="@+id/moneyCheck"
                    android:layout_column="0"
                    android:background="@drawable/finalmoney"
                    android:layout_gravity="center"
                    android:gravity="top"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <CheckBox
                    android:text="@string/transportation"
                    style="@style/IconLabel"
                    android:id="@+id/transportationCheck"
                    android:layout_column="1"
                    android:background="@drawable/finaltran"
                    android:layout_gravity="center"
                    android:gravity="top"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            </TableRow>

        </TableLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/cont"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/cont2Button"
            android:layout_below="@id/exchange_options"
            android:layout_alignParentRight="true"
            android:background="@color/darkGreen"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    </ScrollView>

</FrameLayout>